.acontainer{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.aboutme{
     width: 100%;
     aspect-ratio: 1/1;
     border-radius: 2rem ;
     background:linear-gradient(45deg,transparent,var(--colorpr),transparent);
     display: grid;
     place-items: center;

}
.me2 {
border-radius: 2rem;
overflow: hidden;
transform: rotate(10deg);
transition: var(--tran);
}
.me2:hover{
    transform: rotate(0deg);

}
.cards{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap: 1.5rem;

}
.card{
    background: var(--colorbgvr);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}
.card:hover{
    background: transparent;
    border-color: var(--colorprvr);
    cursor: default;
}
.aicon{
    color: var(--colorpr);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.card h5{
    font-size: 0.9rem;
}
.card small{
    font-size: 0.7rem;
    color: var(--colorw);
}

.aboutc p{
    margin: 2rem 0 2.6rem;
    color: var(--colorw);
}

@media screen and (max-width:102Opx){
   .acontainer{
    grid-template-columns: 1fr;
    gap: 0;
   }
   .aboutme{
    width: 50%;
    margin: 2rem auto 4rem;
   }
   .aboutc p{
    margin:1rem 0 1.5rem;
   }
     }
@media screen and (max-width:600px){
    .acontainer{
        grid-template-columns: repeat(1,1fr);
        gap: 0;
       }
    .aboutme{
        column-span: 2;
    width: 65%;
    margin: 0 auto 3rem;

   }
   .cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }
   .aboutc{
    text-align: center;
    column-span: 2;
   }
   .aboutc p{
    margin: 1.5rem 0;
   }
     }